MONGODB_URI=mongodb://appUser:AppPass2025%21@212.85.14.105:27017/formex?authSource=formex
MONGODB_URI=mongodb://appUser:AppPass2025%21@212.85.14.105:27017/users?authSource=users
PORT=4000
JWT_SECRET=nNBUIY*RYFrtdrtdtbni*umOUNJBUYTR65DE4556900o
JWT_EXPIRES=7d